# cms

./: pom.xml
src/main/java/online/lianxue/cms/: CmsApplication.java  ServletInitializer.java
src/main/java/online/lianxue/cms/common/aop/: LogAspect.java
src/main/java/online/lianxue/cms/common/util/: IPUtil.java
src/main/java/online/lianxue/cms/config/: MybatisPlusConfig.java
src/main/java/online/lianxue/cms/shiro/: MyShiroRealm.java
src/main/java/online/lianxue/cms/system/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/online/lianxue/cms/system/entity/: SysDept.java  SysDict.java  SysLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/online/lianxue/cms/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/online/lianxue/cms/system/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/online/lianxue/cms/system/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/online/lianxue/cms/: CmsApplicationTests.java
src/test/java/online/lianxue/cms/generator/: MybatisPlusGenerator.java
src/test/java/online/lianxue/cms/redis/: RedisTest.java
src/test/java/online/lianxue/cms/system/: LoginControllerTest.java  UserControllerTest.java
